# MobiLau

./: README.md
app/: build.gradle
app/src/androidTest/java/telvape/mobilau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/telvape/mobilau/: BaseActivity.java  MainActivity.java
app/src/main/java/telvape/mobilau/adapter/: AllFlavorAdapter.java  FabFlavorsAdapter.java  JobAdapter.java  JuicesAdapter.java  RecipeFlavorAdapter.java  RecipeIngredientAdapter.java
app/src/main/java/telvape/mobilau/custom/: ColorTemplate.java  Fab.java  IngredientItemDecoration.java  RecyclerItemTouchHelper.java
app/src/main/java/telvape/mobilau/model/: Flavor.java  Job.java  Jobs.java  Juice.java  JuiceResponse.java
app/src/main/java/telvape/mobilau/network/: FlavorFetchInterface.java  JobFetchInterface.java  JuiceFetchInterface.java
app/src/main/java/telvape/mobilau/presenter/: CustomJuicePresenter.java  CustomJuicePresenterImpl.java  JuiceAddPresenter.java  JuiceAddPresenterImpl.java  JuicesPresenter.java  JuicesPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/telvape/mobilau/view/: BaseActivity.java  BaseFragment.java  BottomSheetImpl.java  BottomSheetView.java  FabSheetImpl.java  FabSheetView.java  JuiceDetailActivity.java  JuicesActivity.java  (+10 more)
app/src/main/res/drawable/: avd_anim.xml  launch_screen.xml
app/src/main/res/layout/: activity_juice_detail.xml  activity_juices.xml  activity_login.xml  activity_main.xml  activity_second.xml  app_bar_landing.xml  bottom_sheet.xml  content_landing.xml  fragment_review.xml  fragment_test.xml  item_flavor.xml  item_ingredient.xml  item_job.xml  item_juice.xml  item_recipe_ingredient.xml
app/src/main/res/menu/: activity_landing_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/telvape/mobilau/: ExampleUnitTest.java
(+23 files in other folders)
